spring.config.import=optional:configserver:http://ec2-3-85-185-79.compute-1.amazonaws.com:8888
spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://ec2-3-85-185-79.compute-1.amazonaws.com:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowercaseServiceId=true

spring.sleuth.sampler.probability=1.0